kind: DataConnectorLink
version: v1
definition:
  name: mypostgres
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_MYPOSTGRES_READ_URL
      write:
        valueFromEnv: APP_MYPOSTGRES_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_MYPOSTGRES_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        int4:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int4
            _gte:
              type: custom
              argument_type:
                type: named
                name: int4
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int4
            _lte:
              type: custom
              argument_type:
                type: named
                name: int4
            _neq:
              type: custom
              argument_type:
                type: named
                name: int4
        int8:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int8
            _gte:
              type: custom
              argument_type:
                type: named
                name: int8
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int8
            _lte:
              type: custom
              argument_type:
                type: named
                name: int8
            _neq:
              type: custom
              argument_type:
                type: named
                name: int8
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _gte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _lte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _neq:
              type: custom
              argument_type:
                type: named
                name: numeric
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: text
            _gte:
              type: custom
              argument_type:
                type: named
                name: text
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: custom
              argument_type:
                type: named
                name: text
            _lte:
              type: custom
              argument_type:
                type: named
                name: text
            _neq:
              type: custom
              argument_type:
                type: named
                name: text
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: text
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: text
        timestamptz:
          representation:
            type: timestamptz
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _gte:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _lte:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _neq:
              type: custom
              argument_type:
                type: named
                name: timestamptz
        varchar:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _gte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _ilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _like:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _neq:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _niregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nlike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _regex:
              type: custom
              argument_type:
                type: named
                name: varchar
            starts_with:
              type: custom
              argument_type:
                type: named
                name: varchar
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: varchar
      object_types:
        delete_hn_posts_by_id_response:
          description: Responses from the 'delete_hn_posts_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: hn_posts
        hn_posts:
          description: Stores Hacker News posts
          fields:
            created_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            id:
              description: The original Hacker News post ID
              type:
                type: named
                name: int4
            posted_at:
              description: When the post was created on Hacker News
              type:
                type: named
                name: timestamptz
            posted_by:
              description: The Hacker News username who posted it
              type:
                type: named
                name: varchar
            score:
              description: The score/points of the post
              type:
                type: named
                name: int4
            title:
              description: The title of the post
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            updated_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            url:
              description: The URL the post links to
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
        insert_hn_posts_object:
          fields:
            created_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            id:
              description: The original Hacker News post ID
              type:
                type: named
                name: int4
            posted_at:
              description: When the post was created on Hacker News
              type:
                type: named
                name: timestamptz
            posted_by:
              description: The Hacker News username who posted it
              type:
                type: named
                name: varchar
            score:
              description: The score/points of the post
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            title:
              description: The title of the post
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            updated_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            url:
              description: The URL the post links to
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
        insert_hn_posts_response:
          description: Responses from the 'insert_hn_posts' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: hn_posts
        update_column_hn_posts_created_at:
          description: Update the 'created_at' column in the 'hn_posts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
        update_column_hn_posts_id:
          description: Update the 'id' column in the 'hn_posts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_hn_posts_posted_at:
          description: Update the 'posted_at' column in the 'hn_posts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: timestamptz
        update_column_hn_posts_posted_by:
          description: Update the 'posted_by' column in the 'hn_posts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: varchar
        update_column_hn_posts_score:
          description: Update the 'score' column in the 'hn_posts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_hn_posts_title:
          description: Update the 'title' column in the 'hn_posts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
        update_column_hn_posts_updated_at:
          description: Update the 'updated_at' column in the 'hn_posts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
        update_column_hn_posts_url:
          description: Update the 'url' column in the 'hn_posts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
        update_hn_posts_by_id_response:
          description: Responses from the 'update_hn_posts_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: hn_posts
        update_hn_posts_by_id_update_columns:
          description: Update the columns of the 'hn_posts' collection
          fields:
            created_at:
              description: Update the 'created_at' column in the 'hn_posts' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_hn_posts_created_at
            id:
              description: Update the 'id' column in the 'hn_posts' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_hn_posts_id
            posted_at:
              description: Update the 'posted_at' column in the 'hn_posts' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_hn_posts_posted_at
            posted_by:
              description: Update the 'posted_by' column in the 'hn_posts' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_hn_posts_posted_by
            score:
              description: Update the 'score' column in the 'hn_posts' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_hn_posts_score
            title:
              description: Update the 'title' column in the 'hn_posts' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_hn_posts_title
            updated_at:
              description: Update the 'updated_at' column in the 'hn_posts' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_hn_posts_updated_at
            url:
              description: Update the 'url' column in the 'hn_posts' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_hn_posts_url
      collections:
        - name: hn_posts
          description: Stores Hacker News posts
          arguments: {}
          type: hn_posts
          uniqueness_constraints:
            hn_posts_pkey:
              unique_columns:
                - id
          foreign_keys: {}
      functions: []
      procedures:
        - name: delete_hn_posts_by_id
          description: Delete any row on the 'hn_posts' collection using the 'id' key
          arguments:
            key_id:
              description: The original Hacker News post ID
              type:
                type: named
                name: int4
            pre_check:
              description: Delete permission predicate over the 'hn_posts' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: hn_posts
          result_type:
            type: named
            name: delete_hn_posts_by_id_response
        - name: insert_hn_posts
          description: Insert into the hn_posts table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: insert_hn_posts_object
            post_check:
              description: Insert permission predicate over the 'hn_posts' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: hn_posts
          result_type:
            type: named
            name: insert_hn_posts_response
        - name: update_hn_posts_by_id
          description: Update any row on the 'hn_posts' collection using the 'id' key
          arguments:
            key_id:
              description: The original Hacker News post ID
              type:
                type: named
                name: int4
            post_check:
              description: Update permission post-condition predicate over the 'hn_posts' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: hn_posts
            pre_check:
              description: Update permission pre-condition predicate over the 'hn_posts' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: hn_posts
            update_columns:
              type:
                type: named
                name: update_hn_posts_by_id_update_columns
          result_type:
            type: named
            name: update_hn_posts_by_id_response
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
          exists:
            nested_collections: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
